# MovieApp_Testing

./: README.md
APK/: readme
app/: build.gradle
app/src/androidTest/java/com/example/movieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/adapter/: MovieAdapter.java  MovieCastAdapter.java  RecommendMovieAdapter.java
app/src/main/java/com/example/movieapplication/api/: Client.java  Service.java
app/src/main/java/com/example/movieapplication/model/: Cast.java  Movie.java  ResponseClip.java  ResponseCreditDetail.java  ResponseNowPlaying.java  Video.java
app/src/main/java/com/example/movieapplication/ui/: MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_round_navigate_before_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  row_cast.xml  row_nowplaying_movie.xml  row_recommend_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
